
    // @EventHandler
    // public void onEggBreak(CreatureSpawnEvent event) {
    //     if (event.getSpawnReason() == SpawnReason.EGG) {
    //         event.setCancelled(true);
    //     }
    // }

    // @EventHandler
    // public void onEggBreak(ProjectileHitEvent event) {
    //     if (event.getEntityType() == EntityType.EGG) {
    //         Egg egg = (Egg) event.getEntity();
    //         egg.remove();
            
    //         Location spawnLocation = egg.getLocation().clone().add(0, 0.5, 0);
    //         Chicken voteChicken = (Chicken) egg.getWorld().spawnEntity(spawnLocation, EntityType.CHICKEN);
            
    //         // TODO: Replace this with team color etc.
    //         voteChicken.setAI(false);
    //         voteChicken.setGravity(false);
    //         voteChicken.setCustomName(egg.getCustomName());
    //         voteChicken.setCustomNameVisible(true);

    //         event.setCancelled(true);
    //     }
    // }

    // @EventHandler
    // public void iTemp(PlayerInteractEvent event) {
    //     if (event.getItem().getType() == Material.EGG && event.getAction() == Action.RIGHT_CLICK_AIR || event.getAction() == Action.RIGHT_CLICK_BLOCK) {
    //         new VoteEgg().onInteraction(event.getPlayer());
    //         event.setCancelled(true);
    //     }
    // }